#language: ru

@tree

Функционал: Задание 1

Как тестировщик я хочу
проверить поля шапки документа заказ поставщику на заполнение 
чтобы что бы убедиться что они заполняются корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тетс заполнения полей заказа покупателя
*Открытие формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
*Проверка доступности поля контрагент	при выбранном\не выбранном партнере
	Тогда элемент формы с именем 'Partner' стал равен ""
	Тогда элемент формы с именем 'Agreement' стал равен ""	
	И элемент формы с именем 'LegalName' не доступен
	Когда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Partner' стал равен "Розничный покупатель"	
	И элемент формы с именем 'LegalName' доступен
*Проверка поля соглашение
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
		
		
		
		
