#language: ru

@tree

Функционал: Отчет остатки

Как тестировщик я хочу
проверить правильный вывод отчета остатки 
чтобы убедиться что отчет выводит верные данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: добавление расширения
	Если расширение с именем "VAExtension" отсутствует Тогда
		И я закрываю TestClient "Этот клиент"
		И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\VAExtension.1.10.cfe"
		И я подключаю профиль TestClient "Этот клиент"
		
Сценарий: проверка отчета Остатки
*Формирование отчета
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я выбираю текущую строку
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
*Проверка с эталоном
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиЭталон" 
	
		
			
		
		

