#language: ru

@tree

Функционал: заполнение заказа покупателя
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение организации если она не заполнена в заказе покупателя
*Открытие формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение формы
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
*Проверка поля соглашение
	Если элемент формы с именем "Company" присутствует на форме тогда
		Если поле с именем 'Agreement' заполнено Тогда
			Если поле с именем 'Company' не заполнено Тогда
				И я нажимаю кнопку выбора у поля с именем 'Company'
				И в таблице 'List' я перехожу к строке:
					| "Код" | "Наименование"           |
					| "2"   | "Собственная компания 2" |
				И в таблице 'List' я активизирую поле с именем 'Description'
				И в таблице 'List' я выбираю текущую строку
		
