#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

@tree

Функционал: Проверки в заказе

   

Сценарий: Проверяю ТоварыИтогКоличество
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение' | 'КакИскать' |
		| 'ТоварыИтогКоличество' | "4"        | ''          |
