#language: ru

@tree

Функционал: Проверка проведения документов

Как Тестировщик я хочу
проверить что документ сдела верные проводки в базу  
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка тестовых данных расход товара

	Когда Загрузка документов расход товара

Сценарий: Проверка проведения документа с валютным учетом
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку 'e1cib/data/Документ.РасходТовара?ref=82148cc681e6eaf011efb1a9484bc3b2'
*Проверка по регистру взаиморасчеты с контрагентами
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| '03.12.2024 22:03:35' | 'Продажа 1000 от 03.12.2024 22:03:35' | '1'            | 'Пантера АО' | '1 750,00' | 'Рубли'  |
	
*Проверка по регистру продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'    |
		| '03.12.2024 22:03:35' | 'Продажа 1000 от 03.12.2024 22:03:35' | '1'            | 'Пантера АО' | 'Колбаса' | '3,00'       | '750,00'   |
		| '03.12.2024 22:03:35' | 'Продажа 1000 от 03.12.2024 22:03:35' | '2'            | 'Пантера АО' | 'Ремонт'  | '1,00'       | '1 000,00' |

*Проверка по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '03.12.2024 22:03:35' | 'Продажа 1000 от 03.12.2024 22:03:35' | '1'            | 'Колбаса' | 'Большой' | '3,00'       |

Сценарий: Проверка проведения документа без валютного
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку 'e1cib/data/Документ.РасходТовара?ref=82148cc681e6eaf011efb1a9484bc3b5'
*Проверка по регистру взаиморасчеты с контрагентами
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| '03.12.2024 22:16:26' | 'Продажа 1001 от 03.12.2024 22:16:26' | '1'            | 'Пантера АО' | '1 750,00' | ''       |
	
		
*Проверка по регистру продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'    |
		| '03.12.2024 22:16:26' | 'Продажа 1001 от 03.12.2024 22:16:26' | '1'            | 'Пантера АО' | 'Колбаса' | '3,00'       | '750,00'   |
		| '03.12.2024 22:16:26' | 'Продажа 1001 от 03.12.2024 22:16:26' | '2'            | 'Пантера АО' | 'Ремонт'  | '1,00'       | '1 000,00' |
	
		
*Проверка по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                         | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '03.12.2024 22:16:26' | 'Продажа 1001 от 03.12.2024 22:16:26' | '1'            | 'Колбаса' | 'Большой' | '3,00'       |
	
		
	
		
		
	
					
