#language: ru

@tree

Функционал: Документы продажи

Как Тестировщик я хочу
проверить от создания до проведения документ Расход товара 
чтобы убедиться что данный документ работает правильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование документа расход товара без валютного учета
*Открытие и заполнение формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И элемент формы с именем 'Валюта' стал равен ''
	И элемент формы с именем 'Валюта' не доступен
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Пантера АО"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Закупочная"		
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"

*Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Kol67"   | "000000030" | "Колбаса"      |
	И в таблице 'Список' я активизирую поле с именем 'Код'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И Проверяю шаги на Исключение:
			|'И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"'|
	
	И в таблице 'Товары' я выбираю текущую строку
*Проверка изменения вида цены
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'       | 'Количество' | 'Сумма'      |
		| '1' | 'Колбаса' | '400,00'     | '3,00'       | '1 200,00'   |
		| '2' | 'Ремонт'  | '100 000,00' | ''           | '100 000,00' |
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Товар"  |
		| "2" | "Ремонт" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Колбаса' | '250,00'   | '3,00'       | '750,00'   |
		| '2' | 'Ремонт'  | '1 000,00' | ''           | '1 000,00' |
		
					
*Сохранение и запись номера документа		
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Тест 1"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как '$Номер$'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаДок"
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание)" в течение 20 секунд
*Проверка создания документа
	Тогда таблица 'Список' содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	Дано Я открываю навигационную ссылку '$СсылкаНаДок$'
		
*Тестирование печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен макету "МакетПФ1"
			
			
	
			
	
			
	
		
	
			
		

	
		
	
	

		

	
		
