#language: ru

@tree

Функционал: справочник номенклатура

Как Тестировщик я хочу
проверить прикрепление картинки к справочнику номенклатура 
чтобы убедиться что функционал работает   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления картинки к справочнику номенклатура
*Открытие формы
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19"
*Добавление файла картинки
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И я выбираю файл "$КаталогПроекта$\Files\20210708_212221.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "20210708_212221.jpg (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "20210708_212221.jpg (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка добавления картинки
	И элемент формы с именем 'ФайлКартинки' стал равен '20210708_212221.jpg'
	И элемент формы с именем 'Картинка' стал равен шаблону 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*'




		
	
